<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/Mxgraph-EasyFlowEditor/favicon.ico><title>Mxgraph-EasyFlowEditor</title><style>body,
    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      box-shadow: inset 0px 0px 90px rgba(0, 0, 0, 0.5);
      margin: 0px;
      padding: 0px;
      position: relative;
    }

    .circle-item {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .circle-item .inner {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      border: 5px solid rgba(64, 158, 255, 0.7);
      border-right: none;
      border-top: none;
      backgroudn-clip: padding;
      box-shadow: inset 0px 0px 10px rgba(64, 158, 255, 0.15);
    }

    @-webkit-keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .circle-item:nth-of-type(0) {
      transform: rotate(0deg);
    }

    .circle-item:nth-of-type(0) .inner {
      -webkit-animation: spin 2s infinite linear;
      animation: spin 2s infinite linear;
    }

    .circle-item:nth-of-type(1) {
      transform: rotate(70deg);
    }

    .circle-item:nth-of-type(1) .inner {
      -webkit-animation: spin 2s infinite linear;
      animation: spin 2s infinite linear;
    }

    .circle-item:nth-of-type(2) {
      transform: rotate(140deg);
    }

    .circle-item:nth-of-type(2) .inner {
      -webkit-animation: spin 2s infinite linear;
      animation: spin 2s infinite linear;
    }



    .circle-box {
      -webkit-animation: spin 5s infinite linear;
      animation: spin 5s infinite linear;
      width: 100px;
      height: 102px;
      border-radius: 100%;
    }

    .loading-box {
      width: 100px;
      height: 102px;
    }

    .loading-box,
    .loading-text,
    .center-locat {
      position: absolute;
      color: #409eff;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }</style><link href=/Mxgraph-EasyFlowEditor/css/my-customToolbar-chunk.b8d41d9d.css rel=prefetch><link href=/Mxgraph-EasyFlowEditor/css/renderModel-chunk.6330b967.css rel=prefetch><link href=/Mxgraph-EasyFlowEditor/js/my-customToolbar-chunk.f0ec2f70.js rel=prefetch><link href=/Mxgraph-EasyFlowEditor/js/my-customToolbar-chunk~renderModel-chunk.2bff1a21.js rel=prefetch><link href=/Mxgraph-EasyFlowEditor/js/renderModel-chunk.0e2f72ac.js rel=prefetch><link href=/Mxgraph-EasyFlowEditor/css/app.bec5c4dc.css rel=preload as=style><link href=/Mxgraph-EasyFlowEditor/css/chunk-vendors.c470e980.css rel=preload as=style><link href=/Mxgraph-EasyFlowEditor/js/app.3d81de53.js rel=preload as=script><link href=/Mxgraph-EasyFlowEditor/js/chunk-vendors.16e4a437.js rel=preload as=script><link href=/Mxgraph-EasyFlowEditor/css/chunk-vendors.c470e980.css rel=stylesheet><link href=/Mxgraph-EasyFlowEditor/css/app.bec5c4dc.css rel=stylesheet></head><body style=width:100%;height:100vh><noscript><strong>We're sorry but Mxgraph-EasyFlowEditor doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class=loading-box><span class=loading-text style="line-height: 1;">Loading...</span><div class=circle-box><div class=circle-item><div class=inner></div></div><div class=circle-item><div class=inner></div></div><div class=circle-item><div class=inner></div></div><div class=circle-item><div class=inner></div></div><div class=circle-item><div class=inner></div></div></div></div><div id=app></div><script src=./mxClient.min.js></script><script src=/Mxgraph-EasyFlowEditor/js/chunk-vendors.16e4a437.js></script><script src=/Mxgraph-EasyFlowEditor/js/app.3d81de53.js></script></body></html>